BUNDLE_ANALYZER=false
SITE_URL=https://taylor.vercel.com
OPENAI_API_KEY=

# DEV.to
DEVTO_KEY=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# WakaTime
WAKATIME_CLIENT_ID=
WAKATIME_CLIENT_SECRET=
WAKATIME_CLIENT_REFRESH_TOKEN=

# GitHub
GITHUB_READ_USER_TOKEN_PERSONAL=
GITHUB_READ_USER_TOKEN_WORK=

# Prisma Database
DATABASE_URL='mysql://USER:PASSWORD@HOST/DB_NAME?sslaccept=strict'
